Поле для вставки кода...
....
sudo su

apt update

apt install postgresql

wget https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix release_6.0-4+ubuntu22.04_all.deb

apt update

dpkg -i zabbix-release_6.0-4+ubuntu22.04_all.deb

apt update

apt install zabbix-server-pgsql zabbix-frontend-php php8.1-pgsql zabbix-apache-conf zabbix-sql-scripts

systemctl status zabbix-server.service

su - postgres -c 'psql --command "CREATE USER zabbix WITH PASSWORD '\'123456789\'';"'

su - postgres -c 'psql --command "CREATE DATABASE zabbix OWNER zabbix;"'

zcat /usr/share/zabbix-sql-scripts/postgresql/server.sql.gz | sudo -u zabbix psql zabbix

sed -i 's/# DBPassword=/DBPassword=123456789/g' /etc/zabbix/zabbix_server.conf

systemctl restart zabbix-server zabbix-agent apache2

systemctl enable zabbix-server zabbix-agent apache2

systemctl status zabbix-server.service
systemctl enable zabbix-server.service
----------------------------------------------------------------
apt update

dpkg -i zabbix-release_6.0-4+ubuntu22.04_all.deb

apt update

apt install zabbix-agent

systemctl restart zabbix-agent

systemctl enable zabbix-agent


 ----------------------------------------------------------------

sudo su

apt update

wget https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-4+ubuntu22.04_all.deb

dpkg -i zabbix-release_6.0-4+ubuntu22.04_all.deb

apt update

apt install zabbix-agent

systemctl restart zabbix-agent

systemctl enable zabbix-agent

nano /etc/zabbix/zabbix_agentd.conf

sed -i 's/Server=127.0.0.1/Server=10.129.0.24'/g' /etc/zabbix/zabbix_server.conf
....
....
....